# ssmDemo

./: pom.xml
src/main/java/cn/com/vrv/xyssomanager/: generatorConfig.xml
src/main/java/cn/com/vrv/xyssomanager/base/: LoginInterceptor.java  SwaggerConfig.java
src/main/java/cn/com/vrv/xyssomanager/entity/: Response.java  Trial.java
src/main/java/cn/com/vrv/xyssomanager/mapper/: TrialMapper.java
src/main/java/cn/com/vrv/xyssomanager/service/: TrialService.java
src/main/java/cn/com/vrv/xyssomanager/web/: TrialController.java
src/main/resources/: jdbc.properties  spring-config.xml  spring-mybatis.xml
